{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build --emptyOutDir false",
        "dev": "vite",
        "test:pdf-image-export": "node --test resources/js/edit-new-pdfjs/image-export.test.mjs",
        "test:pdfa-export": "node --test resources/js/edit-new-pdfjs/pdfa-export.test.mjs",
        "test:word-export": "node --test resources/js/edit-new-pdfjs/converted-export.test.mjs",
        "test:excel-export": "node --test resources/js/edit-new-pdfjs/converted-export.test.mjs",
        "test:pdf-source-regressions": "node --test resources/js/edit-new-pdfjs/runtime-element-state.test.mjs resources/js/edit-new-pdfjs/stamp-frame.test.mjs resources/js/edit-new-pdfjs/canvas-backdrop.test.mjs resources/js/edit-new/text/decoration.test.mjs resources/js/edit-new-pdfjs/annotation-rotation.test.mjs resources/js/edit-new-pdfjs/source-edit-contract.test.mjs && node tests/OverlayEditor/run_promoted_single_span_title_regression.cjs && node tests/OverlayEditor/run_pdfjs_moved_source_title_regression.cjs"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "pixelmatch": "^5.3.0",
        "pngjs": "^7.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "alpinejs": "^3.15.8",
        "apexcharts": "^5.3.6",
        "html2canvas": "^1.4.1",
        "pdfjs-dist": "^4.10.38",
        "prosemirror-commands": "^1.7.1",
        "prosemirror-history": "^1.5.0",
        "prosemirror-keymap": "^1.2.3",
        "prosemirror-model": "^1.25.4",
        "prosemirror-state": "^1.4.4",
        "prosemirror-view": "^1.41.8"
    }
}
